# LicenseDriver

./: .gitignore  README.md
LicenseDRIVER/: LicenseDRIVER.sln
LicenseDRIVER/01-Data/: Data.csproj
LicenseDRIVER/01-Data/Entities/: Notification.cs  Student.cs  Teacher.cs  User.cs
LicenseDRIVER/01-Data/Migrations/: 20180116195803_final-migration.Designer.cs  20180116195803_final-migration.cs  20180116200036_final-migration2.Designer.cs  20180116200036_final-migration2.cs  DatabaseContextModelSnapshot.cs
LicenseDRIVER/01-Data/Persistence/: DatabaseContext.cs
LicenseDRIVER/02-Business/: Business.csproj
LicenseDRIVER/02-Business/Infrastructure/: DatabaseFactory.cs  IDatabaseFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
LicenseDRIVER/02-Business/Migrations/: 20171212124559_Initial.Designer.cs  20171212124559_Initial.cs  DatabaseContextModelSnapshot.cs
LicenseDRIVER/02-Business/Repository/: IRepository.cs  Repository.cs
LicenseDRIVER/03-Services/: IUserService.cs  Services.csproj  UserService.cs
LicenseDRIVER/03-Services/AutoMapper/: EnitityToDtoMappingProfile.cs  MappingProfile.cs
LicenseDRIVER/03-Services/Dtos/: NotificationDto.cs  NotificationDtos.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
LicenseDRIVER/03-Services/Notification/: INotificationService.cs  NotificationService.cs
LicenseDRIVER/03-Services/Student/: IStudentService.cs  StudentService.cs
LicenseDRIVER/03-Services/Teacher/: ITeacherService.cs  TeacherService.cs
LicenseDRIVER/LicenseDRIVER/: LicenseDRIVER.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
LicenseDRIVER/LicenseDRIVER/AutoMapper/: DtoToViewModelMappingProfile.cs
LicenseDRIVER/LicenseDRIVER/Controllers/: AccountController.cs  HomeController.cs  PageNotFoundController.cs  StudentController.cs  TeacherController.cs
LicenseDRIVER/LicenseDRIVER/Migrations/: 20171211223221_InitialCreate.Designer.cs  20171211223221_InitialCreate.cs  20171212214743_initial.Designer.cs  20171212214743_initial.cs  20171219094937_mig.Designer.cs  20171219094937_mig.cs  DatabaseContextModelSnapshot.cs
LicenseDRIVER/LicenseDRIVER/Models/: ErrorViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  User.cs  UserViewModel.cs
LicenseDRIVER/LicenseDRIVER/Properties/: launchSettings.json
LicenseDRIVER/LicenseDRIVER/Views/: _ViewImports.cshtml
LicenseDRIVER/LicenseDRIVER/Views/Account/: Login.cshtml  Register.cshtml
LicenseDRIVER/LicenseDRIVER/Views/Home/: Index.cshtml
LicenseDRIVER/LicenseDRIVER/Views/PageNotFound/: Index.cshtml
LicenseDRIVER/LicenseDRIVER/Views/Shared/: _Layout.cshtml
LicenseDRIVER/LicenseDRIVER/Views/Student/: Index.cshtml
LicenseDRIVER/LicenseDRIVER/Views/Teacher/: Index.cshtml  Notifications.cshtml  Profile.cshtml  StudentList.cshtml
LicenseDRIVER/LicenseDRIVER/wwwroot/css/: dash.css  demo.css  w3css.css
LicenseDRIVER/LicenseDRIVER/wwwroot/sass/: IndexProfesor.scss  Layout.css  Layout.min.css  Layout.scss  MainSASS.css  MainSASS.min.css  MainSASS.scss  login.css  login.min.css  login.scss  mainpage.css  mainpage.min.css  mainpage.scss
